# OpenAI API
OPENAI_API_KEY=${OPENAI_API_KEY}

# Hugging Face API
HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}

# Google Gemini API
GEMINI_API_KEY=${GEMINI_API_KEY}

# Selecciona cuál usar: openai, huggingface, o gemini
AI_PROVIDER=openai
