# OpenAI API
OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}

# Hugging Face API
HUGGINGFACE_API_KEY=${{ secrets.HUGGINGFACE_API_KEY }}

# Google Gemini API
GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}

# Selecciona cuál usar: openai, huggingface, o gemini
AI_PROVIDER=openai
